{
	"folders": [
		{
			"path": "/Users/erik/Documents/Arduino/libraries/HoneywellTruStabilitySPI"
		},
		{
			"path": "/Users/erik/Documents/Arduino/libraries/HoneywellZephyrI2C"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"__config": "cpp",
			"__nullptr": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"typeinfo": "cpp",
			"chrono": "cpp",
			"__functional_03": "cpp",
			"functional": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"type_traits": "cpp",
			"array": "cpp",
			"iterator": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"vector": "cpp",
			"random": "cpp"
		}
	}
}